<!DOCTYPE html>
<html>
<head>
     <title> HTML </title>
     <style type="text/css">
           .main{
               width:1000px;
               height:548px;
               background:#F44336;
           }
           .row1{
               width:1000px;
               height:100px;
               background:#E91E63;
               font-size:50px;
               text-align:center;
           }
           .row2{
               width:1000px;
               height:40px;
               background:#E9C27B0;
               font-size:25px;
               text-align:center;
               color:white;
           }
           .row2-col1{
               width:200px;
               height:40px;
               background:#673AB7;
               float:left; 
           }
            .row2-col2{
               width:200px;
               height:40px;
               background:#3F51B5;
               float:left; 
           }
            .row2-col3{
               width:200px;
               height:40px;
               background:#3F51B5;
               float:left; 
           }
           .row2-col4{
               width:200px;
               height:40px;
               background:#2196F3;
               float:left; 
           }
            .row2-col5{
               width:200px;
               height:40px;
               background:#03A9F4;
               float:left; 
           }
           .row3{
               width:1000px;
               height:200px;
               background:#9E9E9E;
           }
           .row3-col1{
               width:250px;
               height:200px;
               background:#FFEB3B;
               float:left;
               text-align:center;
               font-size:25px; 
           }
           .row3-col2{
               width:750px;
               height:200px;
               background:#8BC34A;
               float:left; 
           }  
           .row3-col1-row1{
               width:250px;
               height:40px;
               background:#03A9F4;       
           }
           .row3-col1-row2{
               width:250px;
               height:40px;
               background:pink;       
           }
           .row3-col1-row3{
               width:250px;
               height:40px;
               background:orange;       
           }
           .row3-col1-row4{
               width:250px;
               height:40px;
               background:white;       
           }
           .row3-col1-row5{
               width:250px;
               height:40px;
               background:yellow;       
           }
           .row4{
               width:1000px;
               height:150px;
               background:blue;
               color:white;
               font-size:50px;
               text-align:center;
           }
           .row5{
               width:1000px;
               height:100px;
               background:#79E548;
           }
           .row5-col1{
               width:330px;
               height:100px;
               float:left;
               background:#009688;    
           }
           .row5-col2{
               width:330px;
               height:100px;
               float:left;
               background:#FF5722;    
           }
           .row5-col3{
               width:330px;
               height:100px;
               float:left;    
           }
           .row6{
               width:1000px;
               height:50px;
               text-align:center;
               font-size:30px; 
           }  
     </style>              
</head>
<body>
      <div class="main" >
           <div class="row1" > Welcome To Wscube Tech </div>
           <div class="row2" >
                <div class="row2-col1"> Home </div>
                <div class="row2-col2"> About </div>
                <div class="row2-col3"> Course </div>
                <div class="row2-col4"> Gallery </div>
                <div class="row2-col5"> Contact us </div> 
           </div>
           <div class="row3" >
                <div class="row3-col1">
                     <div class="row3-col1-row1" > Home </div>
                     <div class="row3-col1-row1" > About </div>
                     <div class="row3-col1-row1" > Course </div>
                     <div class="row3-col1-row1" > Gallery </div>
                     <div class="row3-col1-row1" > Contact us </div>   
                </div>
                <div class="row3-col2"> <h2> Image here <h2> </div>
           </div>
           <div class="row4" > Our Clints </div>
           <div class="row5">
               <div class="row5-col1"> <h2> Image here <h2> </div>
               <div class="row5-col2"> <h2> Image here <h2> </div>
               <div class="row5-col3"> <h2> Image here <h2> </div>
           </div>
           <div class="row6">
                <div class="row2-col1"> Home </div>
                <div class="row2-col2"> About </div>
                <div class="row2-col3"> Course </div>
                <div class="row2-col4"> Gallery </div>
                <div class="row2-col5"> Contact us </div> 
           </div>
      </div>      
</body>
</html>
